# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e2d\u0e35\u0e40\u0e21\u0e25
description = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19\u0e15\u0e32\u0e21\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e35\u0e40\u0e21\u0e25

#
# Zimlet messages
#
EmailReminder_panel_label = \u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e2d\u0e35\u0e40\u0e21\u0e25
EmailReminder_panel_tooltip = \u0e25\u0e32\u0e01\u0e41\u0e25\u0e30\u0e27\u0e32\u0e07 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e14\u0e49\u0e27\u0e22\u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19

#
# Error messages
#
EmailReminder_error_createcalendar = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19 ''{0}''

#
# Status messages
#
EmailReminder_status_created = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e41\u0e25\u0e49\u0e27

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = \u0e2a\u0e48\u0e07\u0e41\u0e25\u0e30\u0e40\u0e15\u0e37\u0e2d\u0e19
EmailReminder_button_sendandremind_tooltip = \u0e2a\u0e48\u0e07\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e41\u0e25\u0e30\u0e43\u0e2b\u0e49\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e19\u0e31\u0e49\u0e19

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = \u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e2d\u0e35\u0e40\u0e21\u0e25: \u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32
EmailReminder_dialog_reminder_notes_label = \u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38: 
EmailReminder_dialog_reminder_header = \u0e40\u0e15\u0e37\u0e2d\u0e19\u0e09\u0e31\u0e19\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e2d\u0e35\u0e40\u0e21\u0e25 <b>{0}</b> \u0e40\u0e27\u0e25\u0e32:
EmailReminder_dialog_reminder_timeAm = {0} \u0e19. (\u0e01\u0e48\u0e2d\u0e19\u0e40\u0e17\u0e35\u0e48\u0e22\u0e07)
EmailReminder_dialog_reminder_timeNoon = {0} \u0e40\u0e17\u0e35\u0e48\u0e22\u0e07\u0e27\u0e31\u0e19
EmailReminder_dialog_reminder_timeMidnight = {0} \u0e40\u0e17\u0e35\u0e48\u0e22\u0e07\u0e04\u0e37\u0e19
EmailReminder_dialog_reminder_timePm = {0} \u0e19. (\u0e2b\u0e25\u0e31\u0e07\u0e40\u0e17\u0e35\u0e48\u0e22\u0e07)

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = \u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e2d\u0e35\u0e40\u0e21\u0e25: \u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30
EmailReminder_dialog_preferences_generateFlag = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e2d\u0e35\u0e40\u0e21\u0e25
EmailReminder_dialog_preferences_generateDragNDrop = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e25\u0e32\u0e01\u0e41\u0e25\u0e30\u0e27\u0e32\u0e07\u0e2d\u0e35\u0e40\u0e21\u0e25
EmailReminder_dialog_preferences_displaySendAndRemind = \u0e41\u0e2a\u0e14\u0e07\u0e1b\u0e38\u0e48\u0e21 '\u0e2a\u0e48\u0e07\u0e41\u0e25\u0e30\u0e40\u0e15\u0e37\u0e2d\u0e19' \u0e1a\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e40\u0e02\u0e35\u0e22\u0e19\u0e2d\u0e35\u0e40\u0e21\u0e25<br><i>\u0e2a\u0e48\u0e07\u0e2d\u0e35\u0e40\u0e21\u0e25\u0e41\u0e25\u0e30\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e17\u0e4c\u0e43\u0e2b\u0e49\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19</i>
EmailReminder_dialog_preferences_enableZimlet = \u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 'Email Reminder' Zimlet
EmailReminder_dialog_preferences_browserRefresh = * \u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e01\u0e32\u0e23\u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c
EmailReminder_dialog_preferences_pleaseWaitBrowser = \u0e42\u0e1b\u0e23\u0e14\u0e23\u0e2d \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e21\u0e35\u0e1c\u0e25...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = \u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e2d\u0e35\u0e40\u0e21\u0e25: \u0e42\u0e2b\u0e25\u0e14\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e43\u0e2b\u0e21\u0e48
EmailReminder_dialog_reloadOk = \u0e15\u0e31\u0e27\u0e40\u0e15\u0e37\u0e2d\u0e19\u0e2d\u0e35\u0e40\u0e21\u0e25: \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1b\u0e0f\u0e34\u0e17\u0e34\u0e19 ''{0}'' \u0e41\u0e25\u0e49\u0e27 <b>\u0e04\u0e25\u0e34\u0e01 \u0e15\u0e01\u0e25\u0e07 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e1f\u0e37\u0e49\u0e19\u0e1f\u0e39\u0e40\u0e1a\u0e23\u0e32\u0e27\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e43\u0e2b\u0e49\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c</b>


