# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = E-postp\u00e5minnelse
description = Skapa en kalenderp\u00e5minnelse som baseras p\u00e5 ett e-postmeddelande.

#
# Zimlet messages
#
EmailReminder_panel_label = E-postp\u00e5minnelse
EmailReminder_panel_tooltip = Dra och sl\u00e4pp om du vill flagga ett e-postmeddelande med en p\u00e5minnelse.

#
# Error messages
#
EmailReminder_error_createcalendar = Det gick inte att skapa {0}-kalendern

#
# Status messages
#
EmailReminder_status_created = E-postp\u00e5minnelsen har skapats

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = Skicka och p\u00e5minn
EmailReminder_button_sendandremind_tooltip = Skickar ett e-postmeddelande och till\u00e5ter skapande av p\u00e5minnelser f\u00f6r meddelandet

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = E-postp\u00e5minnelse: Konfiguration
EmailReminder_dialog_reminder_notes_label = Anteckningar: 
EmailReminder_dialog_reminder_header = P\u00e5minn mig om e-postmeddelandet <b>{0}</b>:
EmailReminder_dialog_reminder_timeAm = {0} AM
EmailReminder_dialog_reminder_timeNoon = {0} p\u00e5 dagen
EmailReminder_dialog_reminder_timeMidnight = {0} p\u00e5 natten
EmailReminder_dialog_reminder_timePm = {0} PM

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = E-postp\u00e5minnelse: Inst\u00e4llningar
EmailReminder_dialog_preferences_generateFlag = Skapa en e-postp\u00e5minnelse n\u00e4r ett e-postmeddelande flaggas
EmailReminder_dialog_preferences_generateDragNDrop = Skapa en e-postp\u00e5minnelse n\u00e4r ett e-postmeddelande dras och sl\u00e4pps
EmailReminder_dialog_preferences_displaySendAndRemind = Visa knappen Skicka och p\u00e5minn p\u00e5 sidan Skriv meddelande<br><i>Skickar e-postmeddelande och fr\u00e5gar om du vill skapa en p\u00e5minnelse</i>
EmailReminder_dialog_preferences_enableZimlet = Aktivera zimlet-paketet E-postmeddelande
EmailReminder_dialog_preferences_browserRefresh = * Om inst\u00e4llningarna \u00e4ndras m\u00e5ste webbl\u00e4saren startas om
EmailReminder_dialog_preferences_pleaseWaitBrowser = V\u00e4nta. Webbl\u00e4saren startas om s\u00e5 att inst\u00e4llningarna b\u00f6rjar g\u00e4lla...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = E-postp\u00e5minnelse: Uppdatera webbl\u00e4saren
EmailReminder_dialog_reloadOk = E-postp\u00e5minnelse: {0}-kalendern skapades. <b>Klicka p\u00e5 OK s\u00e5 att webbl\u00e4saren startas om och konfigurationen slutf\u00f6rs.</b>


