# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Mail-Erinnerung
description = Erstellen Sie eine Kalender-Erinnerung anhand einer Mail.

#
# Zimlet messages
#
EmailReminder_panel_label = Mail-Erinnerung
EmailReminder_panel_tooltip = Ziehen Sie mit der Maus, um eine Mail mit einer Erinnerung zu kennzeichnen.

#
# Error messages
#
EmailReminder_error_createcalendar = Fehler beim Erstellen des ''{0}''-Kalenders

#
# Status messages
#
EmailReminder_status_created = Mail-Erinnerung erstellt

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = Senden & Erinnern
EmailReminder_button_sendandremind_tooltip = Sendet eine Mail und erm\u00f6glicht das Erstellen einer Erinnerung f\u00fcr die Mail.

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = Mail-Erinnerung: Einrichten
EmailReminder_dialog_reminder_notes_label = Notizen: 
EmailReminder_dialog_reminder_header = Ich m\u00f6chte \u00fcber die Mail <b>{0}</b> erinnert werden um:
EmailReminder_dialog_reminder_timeAm = {0} AM
EmailReminder_dialog_reminder_timeNoon = {0} mittags
EmailReminder_dialog_reminder_timeMidnight = {0} Mitternacht
EmailReminder_dialog_reminder_timePm = {0} PM

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = Mail-Erinnerung: Einstellungen
EmailReminder_dialog_preferences_generateFlag = Mail-Erinnerung beim Kennzeichnen einer Mail generieren
EmailReminder_dialog_preferences_generateDragNDrop = Mail-Erinnerung beim Ziehen einer Mail mit der Maus generieren
EmailReminder_dialog_preferences_displaySendAndRemind = Die Schaltfl\u00e4che 'Senden & Erinnern' auf der Seite 'Mail verfassen' anzeigen<br><i>Sendet die Mail und fordert zum Erstellen einer Erinnerung auf.</i>
EmailReminder_dialog_preferences_enableZimlet = Das Zimlet 'Mail-Erinnerung' aktivieren
EmailReminder_dialog_preferences_browserRefresh = * Bei \u00c4nderungen der Einstellungen muss der Browser aktualisiert werden.
EmailReminder_dialog_preferences_pleaseWaitBrowser = Der Browser wird aktualisiert, damit die \u00c4nderungen wirksam werden. Bitte warten ...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = Mail-Erinnerung: Browser erneut laden
EmailReminder_dialog_reloadOk = Mail-Erinnerung: Kalender ''{0}'' erstellt. <b>Klicken Sie auf 'OK', um den Browser zu aktualisieren und die Einrichtung abzuschlie\u00dfen.</b>


