# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u90f5\u4ef6\u63d0\u9192
description = \u6839\u64da\u96fb\u90f5\u5efa\u7acb\u8a18\u4e8b\u7c3f\u63d0\u9192\u3002

#
# Zimlet messages
#
EmailReminder_panel_label = \u90f5\u4ef6\u63d0\u9192
EmailReminder_panel_tooltip = \u62d6\u66f3\u4ee5\u6a19\u8a18\u90f5\u4ef6\u63d0\u9192\u3002

#
# Error messages
#
EmailReminder_error_createcalendar = \u5efa\u7acb "{0}" \u8a18\u4e8b\u7c3f\u6642\u51fa\u932f

#
# Status messages
#
EmailReminder_status_created = \u90f5\u4ef6\u63d0\u9192\u5df2\u5efa\u7acb

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = \u50b3\u9001\u4e26\u63d0\u9192
EmailReminder_button_sendandremind_tooltip = \u50b3\u9001\u90f5\u4ef6\u4e26\u5141\u8a31\u5c31\u8a72\u90f5\u4ef6\u5efa\u7acb\u63d0\u9192

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = \u90f5\u4ef6\u63d0\u9192\uff1a\u8a2d\u5b9a
EmailReminder_dialog_reminder_notes_label = \u5099\u8a3b\ufe55 
EmailReminder_dialog_reminder_header = \u65bc\u4ee5\u4e0b\u6642\u9593\u63d0\u9192\u6211 <b>{0}</b> \u90f5\u4ef6\uff1a
EmailReminder_dialog_reminder_timeAm = \u4e0a\u5348 {0}
EmailReminder_dialog_reminder_timeNoon = \u4e2d\u5348 {0}
EmailReminder_dialog_reminder_timeMidnight = \u5348\u591c {0}
EmailReminder_dialog_reminder_timePm = \u4e0b\u5348 {0}

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = \u90f5\u4ef6\u63d0\u9192\uff1a\u504f\u597d\u8a2d\u5b9a
EmailReminder_dialog_preferences_generateFlag = \u6a19\u8a18\u90f5\u4ef6\u6642\u7522\u751f\u90f5\u4ef6\u63d0\u9192
EmailReminder_dialog_preferences_generateDragNDrop = \u62d6\u66f3\u90f5\u4ef6\u6642\u7522\u751f\u90f5\u4ef6\u63d0\u9192
EmailReminder_dialog_preferences_displaySendAndRemind = \u5728\u5beb\u4fe1\u9801\u9762\u986f\u793a\u300e\u50b3\u9001\u4e26\u63d0\u9192\u300f\u6309\u9215<br><i>\u50b3\u9001\u90f5\u4ef6\u4e26\u63d0\u793a\u5efa\u7acb\u63d0\u9192</i>
EmailReminder_dialog_preferences_enableZimlet = \u555f\u7528\u300e\u90f5\u4ef6\u63d0\u9192\u300fZimlet
EmailReminder_dialog_preferences_browserRefresh = * \u504f\u597d\u8a2d\u5b9a\u8b8a\u66f4\u8981\u6c42\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668
EmailReminder_dialog_preferences_pleaseWaitBrowser = \u8acb\u7a0d\u5019\u3002\u6b63\u5728\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668\uff0c\u4ee5\u4f7f\u8b8a\u66f4\u751f\u6548...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = \u90f5\u4ef6\u63d0\u9192\uff1a\u91cd\u65b0\u8f09\u5165\u700f\u89bd\u5668
EmailReminder_dialog_reloadOk = \u90f5\u4ef6\u63d0\u9192\uff1a\u5df2\u5efa\u7acb\u8a18\u4e8b\u7c3f "{0}"\u3002<b>\u6309\u300c\u78ba\u5b9a\u300d\u91cd\u65b0\u6574\u7406\u700f\u89bd\u5668\uff0c\u4ee5\u5b8c\u6210\u8a2d\u5b9a\u3002</b>


