# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = \u30e1\u30fc\u30eb\u30ea\u30de\u30a4\u30f3\u30c0\u30fc
description = \u30e1\u30fc\u30eb\u30e1\u30c3\u30bb\u30fc\u30b8\u306b\u57fa\u3065\u3044\u3066\u30ab\u30ec\u30f3\u30c0\u30fc\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u3092\u4f5c\u6210\u3057\u307e\u3059\u3002

#
# Zimlet messages
#
EmailReminder_panel_label = \u30e1\u30fc\u30eb\u30ea\u30de\u30a4\u30f3\u30c0\u30fc
EmailReminder_panel_tooltip = \u30c9\u30e9\u30c3\u30b0\u30a2\u30f3\u30c9\u30c9\u30ed\u30c3\u30d7\u3057\u3066\u30e1\u30fc\u30eb\u306b\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u306e\u30d5\u30e9\u30b0\u3092\u4ed8\u3051\u307e\u3059\u3002

#
# Error messages
#
EmailReminder_error_createcalendar = "{0}"\u30ab\u30ec\u30f3\u30c0\u30fc\u306e\u4f5c\u6210\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f

#
# Status messages
#
EmailReminder_status_created = \u30e1\u30fc\u30eb\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = \u9001\u4fe1\u3057\u3066\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u3092\u4f5c\u6210
EmailReminder_button_sendandremind_tooltip = \u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3057\u3066\u305d\u306e\u30e1\u30fc\u30eb\u306e\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u306e\u4f5c\u6210\u3092\u8a31\u53ef\u3057\u307e\u3059

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = \u30e1\u30fc\u30eb\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\uff1a\u8a2d\u5b9a
EmailReminder_dialog_reminder_notes_label = \u5099\u8003\uff1a 
EmailReminder_dialog_reminder_header = <b>{0}</b>\u30e1\u30fc\u30eb\u306b\u95a2\u3059\u308b\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u3092\u8868\u793a\u3059\u308b\u6642\u9593\uff1a
EmailReminder_dialog_reminder_timeAm = \u5348\u524d{0}
EmailReminder_dialog_reminder_timeNoon = \u6b63\u5348{0}
EmailReminder_dialog_reminder_timeMidnight = \u6df1\u591c{0}
EmailReminder_dialog_reminder_timePm = \u5348\u5f8c{0}

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = \u30e1\u30fc\u30eb\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\uff1a\u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9
EmailReminder_dialog_preferences_generateFlag = \u30e1\u30fc\u30eb\u306b\u30d5\u30e9\u30b0\u3092\u4ed8\u3051\u305f\u3068\u304d\u306b\u30e1\u30fc\u30eb\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u3092\u751f\u6210
EmailReminder_dialog_preferences_generateDragNDrop = \u30e1\u30fc\u30eb\u3092\u30c9\u30e9\u30c3\u30b0\u30a2\u30f3\u30c9\u30c9\u30ed\u30c3\u30d7\u3057\u305f\u3068\u304d\u306b\u30e1\u30fc\u30eb\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u3092\u751f\u6210
EmailReminder_dialog_preferences_displaySendAndRemind = [\u30e1\u30fc\u30eb\u3092\u4f5c\u6210]\u30da\u30fc\u30b8\u306b[\u9001\u4fe1\u3057\u3066\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u3092\u4f5c\u6210]\u30dc\u30bf\u30f3\u3092\u8868\u793a<br><i>\u30e1\u30fc\u30eb\u3092\u9001\u4fe1\u3057\u3066\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\u306e\u4f5c\u6210\u3092\u4fc3\u3059</i>
EmailReminder_dialog_preferences_enableZimlet = '\u30e1\u30fc\u30eb\u30ea\u30de\u30a4\u30f3\u30c0\u30fc' Zimlet\u3092\u6709\u52b9\u306b\u3059\u308b
EmailReminder_dialog_preferences_browserRefresh = * \u30d7\u30ea\u30d5\u30a1\u30ec\u30f3\u30b9\u3092\u5909\u66f4\u3059\u308b\u306b\u306f\u30d6\u30e9\u30a6\u30b6\u3092\u66f4\u65b0\u3059\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059
EmailReminder_dialog_preferences_pleaseWaitBrowser = \u3057\u3070\u3089\u304f\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002\u5909\u66f4\u3092\u53cd\u6620\u3055\u305b\u308b\u305f\u3081\u306b\u30d6\u30e9\u30a6\u30b6\u3092\u66f4\u65b0\u4e2d...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = \u30e1\u30fc\u30eb\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\uff1a\u30d6\u30e9\u30a6\u30b6\u3092\u518d\u30ed\u30fc\u30c9
EmailReminder_dialog_reloadOk = \u30e1\u30fc\u30eb\u30ea\u30de\u30a4\u30f3\u30c0\u30fc\uff1a"{0}"\u30ab\u30ec\u30f3\u30c0\u30fc\u304c\u4f5c\u6210\u3055\u308c\u307e\u3057\u305f\u3002<b>[OK]\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30d6\u30e9\u30a6\u30b6\u3092\u66f4\u65b0\u3057\u3001\u30bb\u30c3\u30c8\u30a2\u30c3\u30d7\u3092\u5b8c\u4e86\u3057\u3066\u304f\u3060\u3055\u3044\u3002</b>


