# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
# Copyright (C) 2017 @sanchezfauste
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Recordatori de correu electr\u00f2nic
description = Crear un recordatori a l'agenda basat en un missatge de correu electr\u00f2nic.

#
# Zimlet messages
#
EmailReminder_panel_label = Recordatori de correu electr\u00f2nic
EmailReminder_panel_tooltip = Arrossegueu i deixeu anar un correu electr\u00f2nic per a crear un recordatori.

#
# Error messages
#
EmailReminder_error_createcalendar = Error al crear el calendari ''{0}''

#
# Status messages
#
EmailReminder_status_created = S'ha creat un recordatori de correu electr\u00f2nic

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = Enviar i recordar
EmailReminder_button_sendandremind_tooltip = Enviar correu electr\u00f2nic i crear recordatori per aquest correu electr\u00f2nic

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = Crear recordatori
EmailReminder_dialog_reminder_notes_label = Notes: 
EmailReminder_dialog_reminder_header = Recorda''m el correu electr\u00f2nic <b>{0}</b> a:
EmailReminder_dialog_reminder_timeAm = {0} AM
EmailReminder_dialog_reminder_timeNoon = {0} migdia
EmailReminder_dialog_reminder_timeMidnight = {0} mitjanit
EmailReminder_dialog_reminder_timePm = {0} PM

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = Recordatori de correu electr\u00f2nic: Configuraci\u00f3
EmailReminder_dialog_preferences_generateFlag = Generar recordatori de correu electr\u00f2nic al marcar un correu electr\u00f2nic
EmailReminder_dialog_preferences_generateDragNDrop = Generar recordatori de correu electr\u00f2nic al arrossegar i deixar anar un correu electr\u00f2nic
EmailReminder_dialog_preferences_displaySendAndRemind = Mostrar el bot\u00f3 'Enviar i recordar' a la p\u00e0gina de redactar missatge<br><i>Enviar el correu electr\u00f2nic i preguntar si es vol crear un recordatori</i>
EmailReminder_dialog_preferences_enableZimlet = Activar el zimlet 'Recordatori de correu electr\u00f2nic'
EmailReminder_dialog_preferences_browserRefresh = * Els canvis en la configuraci\u00f3 requereixen refrescar el navegador
EmailReminder_dialog_preferences_pleaseWaitBrowser = Si us plau, esperi. Refrescant el navegador per aplicar la nova configuraci\u00f3...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = Recordatori de correu electr\u00f2nic: Refrescar navegador
EmailReminder_dialog_reloadOk = Recordatori de correu electr\u00f2nic: S''ha creat el calendari ''{0}''. <b>Clicar ''Acceptar'' per refrescar el navegador i completar la configuraci\u00f3.</b>



