# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Przypomnienie o wiadomo\u015bci e-mail
description = Utw\u00f3rz przypomnienie w kalendarzu na podstawie wiadomo\u015bci e-mail.

#
# Zimlet messages
#
EmailReminder_panel_label = Przypomnienie o e-mailu
EmailReminder_panel_tooltip = Przeci\u0105gnij i upu\u015b\u0107, aby oznaczy\u0107 wiadomo\u015b\u0107 przypomnieniem.

#
# Error messages
#
EmailReminder_error_createcalendar = B\u0142\u0105d podczas tworzenia ''{0}'' kalendarza

#
# Status messages
#
EmailReminder_status_created = Utworzono Przypomnienie o e-mailu

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = Wy\u015blij i przypomnij
EmailReminder_button_sendandremind_tooltip = Wysy\u0142a wiadomo\u015b\u0107 e-mail i umo\u017cliwia tworzenie przypomnienia dla tej wiadomo\u015bci

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = Przypomnienie o e-mailu: Konfiguracja
EmailReminder_dialog_reminder_notes_label = Uwagi: 
EmailReminder_dialog_reminder_header = Przypomnij mi o <b>{0}</b> wiadomo\u015bci e-mail o godzinie:
EmailReminder_dialog_reminder_timeAm = {0} rano
EmailReminder_dialog_reminder_timeNoon = {0} w po\u0142udnie
EmailReminder_dialog_reminder_timeMidnight = {0} w nocy
EmailReminder_dialog_reminder_timePm = {0} po po\u0142udniu

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = Przypomnienie o e-mailu: Preferencje
EmailReminder_dialog_preferences_generateFlag = Generuj przypomnienie o e-mailu podczas oznaczania wiadomo\u015bci
EmailReminder_dialog_preferences_generateDragNDrop = Generuj przypomnienie o e-mailu podczas przeci\u0105gania i upuszczania wiadomo\u015bci e-mail
EmailReminder_dialog_preferences_displaySendAndRemind = Wy\u015bwietlaj przycisk \u201eWy\u015blij i przypomnij\u201d na stronie tworzenia wiadomo\u015bci <br><i>Wysy\u0142a wiadomo\u015b\u0107 i monituje o tworzeniu przypomnienia</i>
EmailReminder_dialog_preferences_enableZimlet = W\u0142\u0105cz zimlet \u201ePrzypomnienie o e-mailu\u201d
EmailReminder_dialog_preferences_browserRefresh = * Zmiany w preferencjach wymagaj\u0105 od\u015bwie\u017cenia przegl\u0105darki
EmailReminder_dialog_preferences_pleaseWaitBrowser = Czekaj... Trwa od\u015bwie\u017canie przegl\u0105darki w celu wprowadzenia zmian...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = Przypomnienie o e-mailu: Ponownie za\u0142aduj przegl\u0105dark\u0119
EmailReminder_dialog_reloadOk = Przypomnienie o e-mailu: Utworzono kalendarz ''{0}''. <b>Kliknij przycisk OK, aby od\u015bwie\u017cy\u0107 przegl\u0105dark\u0119 i doko\u0144czy\u0107 konfiguracj\u0119.</b>


