# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Memento e-mail
description = Crea\u0163i un memento \u00een calendar pe baza unui mesaj e-mail.

#
# Zimlet messages
#
EmailReminder_panel_label = Memento mesaj
EmailReminder_panel_tooltip = Glisa\u0163i \u015fi fixa\u0163i pentru a ad\u0103uga memento la un mesaj.

#
# Error messages
#
EmailReminder_error_createcalendar = Eroare la crearea calendarului ''{0}''

#
# Status messages
#
EmailReminder_status_created = Memento la e-mail creat

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = Trimitere \u015fi amintire
EmailReminder_button_sendandremind_tooltip = Trimite mesajul \u015fi permite crearea unui memento pentru acel mesaj

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = Memento e-mail: Configurare
EmailReminder_dialog_reminder_notes_label = Note: 
EmailReminder_dialog_reminder_header = Aminte\u015fte-mi de mesajul <b>{0}</b> la:
EmailReminder_dialog_reminder_timeAm = {0} AM
EmailReminder_dialog_reminder_timeNoon = {0} pr\u00e2nz
EmailReminder_dialog_reminder_timeMidnight = {0} miezul nop\u0163ii
EmailReminder_dialog_reminder_timePm = {0} PM

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = Memento e-mail: Preferin\u0163e
EmailReminder_dialog_preferences_generateFlag = Generare memento la mesaj c\u00e2nd marchez mesajul.
EmailReminder_dialog_preferences_generateDragNDrop = Generare memento la mesaj c\u00e2nd glisez \u015fi fixez mesajul.
EmailReminder_dialog_preferences_displaySendAndRemind = Afi\u015fare buton 'Trimitere \u015fi notificare' pe pagina Compunere e-mail<br><i>Trimite mesajul \u015fi v\u0103 solicit\u0103 s\u0103 crea\u0163i un memento.</i>
EmailReminder_dialog_preferences_enableZimlet = Activare Zimlet 'Memento e-mail'
EmailReminder_dialog_preferences_browserRefresh = * Modificarea preferin\u0163elor necesit\u0103 re\u00eemprosp\u0103tarea browserului
EmailReminder_dialog_preferences_pleaseWaitBrowser = A\u015ftepta\u0163i. Se actualizeaz\u0103 browserul pentru a se efectua modific\u0103rile...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = Memento e-mail: Re\u00eenc\u0103rcare browser
EmailReminder_dialog_reloadOk = Memento e-mail: S-a creat calendarul ''{0}''. <b>Face\u0163i clic pe OK pentru a \u00eemprosp\u0103ta browserul \u015fi a \u00eencheia configurarea.</b>


