# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Peringatan E-mel
description = Cipta peringatan kalendar berdasarkan pada mesej e-mel.

#
# Zimlet messages
#
EmailReminder_panel_label = Peringatan E-mel
EmailReminder_panel_tooltip = Seret dan lepas untuk benderakan e-mel dengan peringatan.

#
# Error messages
#
EmailReminder_error_createcalendar = Ralat mencipta "{0}" kalendar

#
# Status messages
#
EmailReminder_status_created = Peringatan E-mel Dicipta

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = Hantar & Ingatkan
EmailReminder_button_sendandremind_tooltip = Menghantar e-mel dan membenarkan mencipta peringatan untuk e-mel itu

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = Peringatan E-mel: Persediaan
EmailReminder_dialog_reminder_notes_label = Nota: 
EmailReminder_dialog_reminder_header = Ingatkan saya mengenai e-mel <b>{0}</b> pada:
EmailReminder_dialog_reminder_timeAm = {0} AM
EmailReminder_dialog_reminder_timeNoon = {0} tengah hari
EmailReminder_dialog_reminder_timeMidnight = {0} tengah malam
EmailReminder_dialog_reminder_timePm = {0} PM

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = Peringatan E-mel: Keutamaan
EmailReminder_dialog_preferences_generateFlag = Jana Peringatan E-mel apabila menandakan bendera pada e-mel
EmailReminder_dialog_preferences_generateDragNDrop = Jana Peringatan E-mel apabila seret dan lepas e-mel
EmailReminder_dialog_preferences_displaySendAndRemind = Paparkan butang 'Hantar & Ingatkan' pada halaman Gubah E-mel<br><i>Menghantar e-mel dan menggesa untuk mencipta peringatan</i>
EmailReminder_dialog_preferences_enableZimlet = Dayakan Zimlet 'Peringatan E-mel'
EmailReminder_dialog_preferences_browserRefresh = * Perubahan keutamaan memerlukan segar semula pelayar
EmailReminder_dialog_preferences_pleaseWaitBrowser = Sila tunggu. Sedang menyegar semula pelayar untuk perubahan berlaku...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = Peringatan E-mel: Muat Semula Pelayar
EmailReminder_dialog_reloadOk = Peringatan E-mel: Kalendar ''{0}'' dicipta. <b>Klik OK untuk menyegar semula pelayar untuk melengkapkan persediaan.</b>


