# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Zimlets
# Copyright (C) 2010, 2011, 2012, 2013, 2014 Zimbra, Inc.
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <http://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
#

label = Recordatorio de correo electr\u00f3nico
description = Crea un recordatorio de agenda basado en un mensaje de correo electr\u00f3nico.

#
# Zimlet messages
#
EmailReminder_panel_label = Recordatorio de correo electr\u00f3nico
EmailReminder_panel_tooltip = Arrastra y suelta para marcar un correo electr\u00f3nico con un recordatorio.

#
# Error messages
#
EmailReminder_error_createcalendar = Error al crear el calendario ''{0}''

#
# Status messages
#
EmailReminder_status_created = Recordatorio de correo electr\u00f3nico creado

#
# Msgs for send and reminder compose button
#
EmailReminder_button_sendandremind_text = Enviar y recordar
EmailReminder_button_sendandremind_tooltip = Env\u00eda un correo electr\u00f3nico y permite crear un recordatorio para dicho correo electr\u00f3nico

#
# Msgs for reminder dialog
#
EmailReminder_dialog_reminder_title = Recordatorio de correo electr\u00f3nico: configuraci\u00f3n
EmailReminder_dialog_reminder_notes_label = Notas: 
EmailReminder_dialog_reminder_header = Recordarme el correo electr\u00f3nico <b>{0}</b> a:
EmailReminder_dialog_reminder_timeAm = {0} AM
EmailReminder_dialog_reminder_timeNoon = {0} mediod\u00eda
EmailReminder_dialog_reminder_timeMidnight = {0} medianoche
EmailReminder_dialog_reminder_timePm = {0} PM

#
# Msgs for preferences dialog
#
EmailReminder_dialog_preferences_title = Recordatorio de correo electr\u00f3nico: preferencias
EmailReminder_dialog_preferences_generateFlag = Generar recordatorio de correo electr\u00f3nico al marcar un correo electr\u00f3nico
EmailReminder_dialog_preferences_generateDragNDrop = Generar recordatorio de correo electr\u00f3nico al arrastrar y soltar un correo electr\u00f3nico
EmailReminder_dialog_preferences_displaySendAndRemind = Mostrar el bot\u00f3n 'Enviar y recordar' en la p\u00e1gina Redactar mensaje<br><i>Env\u00eda el mensaje y te pregunta si deseas crear un recordatorio</i>
EmailReminder_dialog_preferences_enableZimlet = Activar el Zimlet de 'Recordatorio de correo electr\u00f3nico'
EmailReminder_dialog_preferences_browserRefresh = * Para que los cambios en las preferencias tengan efecto, es necesario actualizar el navegador
EmailReminder_dialog_preferences_pleaseWaitBrowser = Espera. Actualizando el navegador para que los cambios tengan efecto...

#
# Msgs for reload browser dialog
#
EmailReminder_dialog_reload_title = Recordatorio de correo electr\u00f3nico: recargar navegador
EmailReminder_dialog_reloadOk = Recordatorio de correo electr\u00f3nico: Calendario creado ''{0}''. <b>Haz clic en Aceptar para actualizar el navegador y completar la configuraci\u00f3n.</b>


